@import "reset";

/* * * * * * * * *
   E X T E N D S
 * * * * * * * * */

 .fullscreen {
	 position:absolute;
	 left:0;
	 right:0;
	 top:0;
	 bottom:0;
 }

/* * * * * * * * */

@font-face {
	font-family: 'Miso';
	src: url("../fonts/miso-regular.ttf");
}

html, body {
	width:100%;
	overflow: hidden;
	position: fixed;
}

body {
	background:#FFF;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	display: flex;
	flex-direction: row;
	font-family: 'Miso';
	height: 100vh;
	font-size: 25px;
}

.fontLoader {
	visibility: hidden;
	width:0;
	height:0;
}

.graphics-wrapper {
	&:extend(.fullscreen);
	z-index:0;
	cursor: pointer;
}
